# umg-mds-tech-test

./: .gitignore  README.md  umg-mds-tech-test.sln
RecklassRekkids/: Misc.fs  Program.fs  RecklassRekkids.fsproj  Search.fs
RecklassRekkids.Test/: MSTestWiring.fs  RecklassRekkids.Test.fsproj  Search.feature  SearchSteps.fs  Tests.fs
RecklassRekkids.Test/data/: contracts.txt
